<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hurdle landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-image: url("bg-desktop.svg");
            background-color: hsl(257, 40%, 49%);
        }
        .hud{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: white;
        }
        .huddle-title{
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: white;
        }
        .huddle-text{
            font-family: 'Open-sans', sans-serif;
            color: white;
            font-weight: 400;
           
        }
        .btn{
            border-color: white;
            color: hsl(257, 40%, 49%);
            background-color: white;
            font-weight: 500;
            font-family: 'Open-sans', sans-serif;
        }
        .icon{
            color: white;
            border-color: white;
            font-size: 25px;
        }
        .icon:hover{
            color: hsl(300, 69%, 71%);
        }
        .btn:hover{
            color: white;
            background-color: hsl(300, 69%, 71%);
            border-color: hsl(300, 69%, 71%);
        }
       
    </style>
    <main>
        <div class="container">
            <header class="  mt-4">
                <h4>
                  <p class="hud"> <i class="bi bi-chat-left-dots"></i> Huddle</p>
                </h4>
            </header>
            
                <div class="d-flex justify-content between flex-wrap mt-5 test">
                    <div>
                        <img class="body-img img-fluid"src="illustration-mockups.svg" alt="">
                    </div>
                    <div class="ms-4 mt-5">
                       
                            <h4 class="huddle-title">
                                Build The Community<br>Your Fans Will Love
                            </h4>
                            <br>
                           <p class="huddle-text">Huddle re-imagines the way we build communities.<br>You have a voice, but so does your audience.<br> Create connections with your users as you engage in<br> genuine disscusion.</p>
                                <button type="button" class="px-5 py-2 rounded-pill btn">Register</button>
                       
                    </div>
            </div>
           
            <div class="text-end ">
                <i class="bi bi-facebook icon"></i>
                <i class="bi bi-twitter icon mx-3"></i>
                <i class="bi bi-instagram icon"></i>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>